spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.address=localhost
server.port=8081

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ?? ??
logging.level.org.hibernate=debug
# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true 
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true 
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
